.headerWrap {
    width: 100%;
    height: 56px;
    background: #414454;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    padding: 0 20px;
    .left {
        display: flex;
        align-items: center;
        .logo{
            font-size: 26px;
        }
        .systemName {
            margin: 0 10px;
            font-size: 16px;
        }
    }
    .right {
        font-size: 12px;
        .avatar{
            margin-left: 16px;
            margin-right: 8px;
            width: 16px;
            height: 16px;
        }
        .carrierName{
            margin-right: 20px;
        }
        .userName{
           margin-right: 8px;
        }
        .dropDownIcon{
            font-size: 8px;
        }
    }
}

.dropDownMenu{
    margin-top: 20px;
    .dropDownMenuIcon{
        margin-right: 7px;
    }
    :global{
        .ant-dropdown-menu-item{
            font-size: 13px;
            color: #1E283C;
        }
    }

}
