.siderWrap {
    width: 100%;
    :global {
        .ant-menu {
            background: #171D2C;
            .ant-menu-item {
                color: #ffffff;
                font-size: 12px;
            }
            .ant-menu-submenu {
                .ant-menu-sub {
                    background: #090C13;
                }
                .ant-menu-submenu-title {
                    color: #ffffff;
                    font-size: 12px;
                }
                .ant-menu-item {
                    color: #9BA0AA;
                    font-size: 12px;
                }
                .ant-menu-item-selected {
                    background: #1E74FF;
                    color: #ffffff;
                }
            }
        }
    }
}
