.generateModal {
    :global {
        .ant-form-item-label {
            label {
                color: #6E7382;
            }
        }
        .ant-form-item-control-wrapper {
            .ant-form-item-control {
                .ant-form-item-children {
                    color: #B9BEC3;
                }
            }
            .ant-checkbox-wrapper, .ant-radio-wrapper {
                color: #9BA0AA;
            }
        }
    }

}
