.tfUploadWrap {
    :global {
        .ant-upload-list-picture-card .ant-upload-list-item {
            width: 300px;
            height: 194px;
        }
        .ant-upload.ant-upload-select-picture-card {
            width: 300px;
            height: 194px;
        }
    }
    .defaultUploadWrap {
    }
}
