// 写一些全局样式
@import "./assets/iconfont/iconfont.less";

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}
.mr10{
  margin-right: 10px;
}
.mt10{
  margin-top: 10px;
}
.padding10{
  padding: 10px;
}
.padding20{
  padding: 20px;
}

.bg-w{
  background: #fff;
}

.bor-r-gray{
  border: 1px solid #E4E7EF;
  border-radius: 2px;
}